<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>nested  menu</title>
        <style> 
                body{ 
                  padding: 0px;
                  margin: 0px;
                  /* background-image: url("img/1.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center; */
                  box-sizing:border-box;
                  font-family: Arial, Helvetica, sans-serif;
                }
                .menu-bar{ 
                  background-color:#1D1D1D;
                  text-align: center;
                }
                .menu-bar ul { 
                  display: inline-flex;
                  list-style: none;
          
                }
                .menu-bar ul  li{ 
                  width: 120px;
                  margin: 15px;
                  padding: 15px;
                  
                }
                .menu-bar ul  li a{ 
                  text-decoration: none;
                  color: #fff;

                }
                .active, .menu-bar ul li:hover{ 
                    background-color: gray;
                    border-radius: 10px;
                }
                .menu-bar .fa{ 
                  margin-right: 8px;
                }
                .sub-menu-1{ 
                  display: none;
                }
                .menu-bar ul li:hover .sub-menu-1{ 
                  display: block;
                  position: absolute;
                  background-color: gray;
                  margin-top: 15px;
                  margin-left: -15px;
                }
                .menu-bar ul li:hover .sub-menu-1 ul{ 
                  display: block;
                  margin: 10px;
                }
                .menu-bar ul li:hover .sub-menu-1 ul li{ 
                  width: 150px;
                  padding: 10px;
                  border-bottom: 1px solid #000;
                  background-color: transparent;
                  border-radius: 0;
                  text-align: left;
                }
                .menu-bar ul li:hover .sub-menu-1 ul li:last-child{ 
                  border-bottom: none;
                }
                .menu-bar ul li:hover .sub-menu-1 ul li a:hover{ 
                  color: #000;
                }
                 .fa-angle-right{ 
                   float: right;

                }
                .sub-menu-2{ 
                  display: none;
                }
                .hover-me:hover  .sub-menu-2{ 
                    position: absolute;
                    display: block;
                    margin-top: -40px;
                    margin-left: 140px;
                    background-color:gray;
                }
        </style>
        </head>
        <body>
              <div class="menu-bar">
            <ul > 
              <li class="active"><a href="#">home
                <i class="fas fa-home"></i>
              </a>
                <div class="sub-menu-1">
                  <ul> 
                    <li><a href="#">mission</a></li>
                    <li><a href="#">vission</a></li>
                    <li><a href="#">resion</a></li>
                    <li><a href="#">version</a></li>
                  </ul>
                </div>
            
            </li>
              <li><a href="#">active
                <i class="fas fa-users"></i>
              </a>
              <div class="sub-menu-1">
                <ul> 
                  <li class="hover-me"><a href="#">mission
                    <i class="fa fa-angle-right"></i>
                  </a>
                    <div class="sub-menu-2">
                      <ul> 
                        <li><a href="#">mission</a></li>
                        <li><a href="#">vission</a></li>
                        <li><a href="#">resion</a></li>
                        <li><a href="#">version</a></li>
                      </ul>
                    </div>
                
                </li>
                  <li class="hover-me"><a href="#">vission
                    <i class="fa fa-angle-right"></i>
                  </a>
                  <div class="sub-menu-2">
                    <ul> 
                      <li><a href="#">mission</a></li>
                      <li><a href="#">vission</a></li>
                      <li><a href="#">resion</a></li>
                      <li><a href="#">version</a></li>
                    </ul>
                  </div>
                </li class="hover-me">
                  <li><a href="#">resion
                    <i class="fa fa-angle-right"></i>
                  </a> 
                
                  <div class="sub-menu-2">
                    <ul> 
                      <li><a href="#">mission</a></li>
                      <li><a href="#">vission</a></li>
                      <li><a href="#">resion</a></li>
                      <li><a href="#">version</a></li>
                    </ul>
                  </div></li>
                  <li class="hover-me"><a href="#">version</a>
                  
                    <div class="sub-menu-2">
                      <ul> 
                        <li><a href="#">mission</a></li>
                        <li><a href="#">vission</a></li>
                        <li><a href="#">resion</a></li>
                        <li><a href="#">version</a></li>
                      </ul>
                    </div></li>
                </ul>
              </div>
            </li>
              <li><a href="#">link
                <i class="fas fa-clone"></i>
              </a> 
              <div class="sub-menu-1">
                <ul> 
                  <li><a href="#">mission</a></li>
                  <li><a href="#">vission</a></li>
                  <li><a href="#">resion</a></li>
                  <li><a href="#">version</a></li>
                </ul>
              </div>
            </li>
              <li><a href="#">menu
                <i class="fas fa-user"></i>
              </a>
              <div class="sub-menu-1">
                <ul> 
                  <li><a href="#">mission</a></li>
                  <li><a href="#">vission</a></li>
                  <li><a href="#">resion</a></li>
                  <li><a href="#">version</a></li>
                </ul>
              </div>
            </li>
              <li><a href="#">disable
                <i class="fas fa-angellist"></i>
              </a> 
              <div class="sub-menu-1">
                <ul> 
                  <li><a href="#">mission</a></li>
                  <li><a href="#">vission</a></li>
                  <li><a href="#">resion</a></li>
                  <li><a href="#">version</a></li>
                </ul>
              </div>
            </li>
              <li><a href="#">client
                <i class="fas fa-edit"></i>
              </a> 
              <div class="sub-menu-1">
                <ul> 
                  <li><a href="#">mission</a></li>
                  <li><a href="#">vission</a></li>
                  <li><a href="#">resion</a></li>
                  <li><a href="#">version</a></li>
                </ul>
              </div>
            </li>
            </ul>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>